<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/all.css">
	<title>Mobiliario Exterior</title>
	<!--[if lt IE 9]>
		<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<h2>Mobiliario Exterior</h2>
<p><p><figure>
<img sizes="(max-width: 35em) 100vw, 35em" src="/img/proj/900-pis1.jpg" alt="Jacuzzi madera"
				 srcset="
				 /img/proj/150-pis1.jpg 150w,
				 /img/proj/300-pis1.jpg 300w,
				 /img/proj/600-pis1.jpg 600w,
				 /img/proj/900-pis1.jpg 900w,
				 /img/proj/1200-pis1.jpg 1200w,
				 /img/proj/1800-pis1.jpg 1800w"
											    >
<figcaption></figcaption>
</figure>
</p>

<p><figure>
<img sizes="(max-width: 35em) 100vw, 35em" src="/img/proj/900-pis2.jpg" alt="Jacuzzi madera"
				 srcset="
				 /img/proj/150-pis2.jpg 150w,
				 /img/proj/300-pis2.jpg 300w,
				 /img/proj/600-pis2.jpg 600w,
				 /img/proj/900-pis2.jpg 900w,
				 /img/proj/1200-pis2.jpg 1200w,
				 /img/proj/1800-pis2.jpg 1800w"
											    >
<figcaption></figcaption>
</figure>
</p>

<p><figure>
<img sizes="(max-width: 35em) 100vw, 35em" src="/img/proj/900-puerta1.jpg" alt="Puerta Familyroom"
				 srcset="
				 /img/proj/150-puerta1.jpg 150w,
				 /img/proj/300-puerta1.jpg 300w,
				 /img/proj/600-puerta1.jpg 600w,
				 /img/proj/900-puerta1.jpg 900w,
				 /img/proj/1200-puerta1.jpg 1200w,
				 /img/proj/1800-puerta1.jpg 1800w"
											    >
<figcaption>Fotografía de Family Room Cafe, Barcelona</figcaption>
</figure>
</p>
</p>

</body>
</html>
